@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Exo', sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}


.context {
    width: 100%;
    position: absolute;
}

.context h1 {
    margin-top: 1rem;
    text-align: center;
    color: #fff;
    font-size: 60px;
}


/* Background CSS */

.area {
    background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100%;


}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}






/* Serach */



.input {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

form.example input[type=text] {
    box-shadow: 5px 5px 20px lightblue;
    justify-content: center;
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    width: 30%;
    background: #f1f1f1;
    border-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* Style the submit button */
form.example button {
    box-shadow: 5px 5px 20px lightblue;
    width: 5%;
    border-radius: 20px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

/* Clear floats */
form.example::after {
    content: "";
    clear: both;
    display: table;
}




.popular
{
    text-align: center;
    align-items: center;
}

.popularlinks
{
    text-decoration: none;
    font-weight: 100;
    color: #82C3EC;
}
.popularlinks:hover
{
    text-decoration: underline;
}




/* Products */



.products
{
    margin-top: 5rem;
    margin-left: 10em;
    margin-right: 10em;
    align-items: center;
    text-align: center;
}

.flipkart
{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 25% 25% 25% 25%;
    margin-bottom: 10px;
}

.logo
{
    padding: 5px 5px 5px 5px;
    width: 80%;
    height: 80%;
}

.productimg
{
    margin-top: 5px;
    width: 80%;
    height: 80%;
}

.productlink
{
    text-decoration: none;
    color: #82C3EC;
}

@media (max-width : 1050px) {
    .products
    {
        margin-left: 5em;
        margin-right: 5em;
    }
}


/* Items */
  

.item-container
{
    display: flex;
    justify-content: center;
}

.items
{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr;
    width: 50%;
}

@media (max-width : 1050px) {
    .items
    {
        grid-template-columns: 1fr;
    }
    .item
    {
        width: 80%;
    }
    .flipkartdiv
    {
        width: 270px;
    }
    .amazondiv
    {
        width: 270px;
    }
    body
    {
        height: 200vh;
    }
}


.item
{
    background-color: white;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.55) 0px 5px 15px;
    height: 350px;
    width: 100%;
}

.flipkartdiv 
{
    padding: 10px 10px 10px 10px;
    /* width: 300px; */
    width: auto;
    display: inline-block;
    height: 340px;
    overflow-x: hidden;
    overflow-y: auto;
}

.amazondiv
{
    width: max-content;
    height: 340px;
    overflow-x: hidden;
    overflow-y: auto;
    display: inline-block;
    padding: 10px 10px 10px 10px;
    width: auto;
}

.btn
{
    padding: 20px 20px 20px 20px;
    border-radius: 15px;
    background-color: #50abe3;
    font-weight: 900;
    margin-top: 10px;
    border-color: #4e54c8;
    cursor: pointer;
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
.btn:hover
{
    background-color: #8dcbf1;
}

.fimg img
{
    width: 120px;
    height: auto;
}
.fimg
{
    display: flex;
    justify-content: center;
    padding: 10px 10px 10px 10px;
}
.aimg
{
    padding: 10px 10px 10px 10px;
    display: flex;
    justify-content: center;
}

.aimg img
{
    height: auto;
    width: 120px;
}

.link-btn
{
    background-color: none;
    background: none;
    border: none;
}

.link-input
{
    border: none;
    background-color: none;
    background: none;
}

.linkbtn:hover
{
    text-decoration: underline;
}

.company img
{
    width: 120px;
    height: 35px;
    margin-top: 20px;
    margin-left: 10px;
    cursor: pointer;
}
